{
  "name": "mystorax-skills",
  "version": "1.2.0",
  "description": "Front-agnostic MystoraX Conductor skills for any host (Cursor, Claude Code, Claude Science, Codex, ChatGPT, HTTP).",
  "author": { "name": "MystoraX" }
}
