{
  "name": "mystorax-host",
  "version": "3.0.0",
  "description": "Front-neutral MystoraX access with one universal skill and one consolidated Science skill.",
  "author": {
    "name": "MystoraX"
  },
  "homepage": "https://github.com/Daneshpajouh/mystorax-host",
  "repository": "https://github.com/Daneshpajouh/mystorax-host",
  "skills": "./skills/",
  "agents": "./agents/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "MystoraX",
    "shortDescription": "Verified providers, CLIs, artifacts, and Science",
    "longDescription": "Discover and invoke verified MystoraX capabilities through one universal contract and one consolidated Science extension.",
    "developerName": "MystoraX",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ]
  }
}
